module.json (before)
{
    "name": "bellsauce",
    "title": "Bellsauce",
    "description": "A music streaming module for Foundry VTT. Every forge needs bellsauce!",
    "version": "0.4.3",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "minimumCoreVersion": "0.9.2",
    "compatibleCoreVersion": "0.9.2",
    "authors": [
        {
            "name": "sgrigson",
            "url": "https://github.com/sgrigson",
        }
    ],
    "dependencies": [],
    "conflicts": [],
    "esmodules": [
        "bellsauce.js"
    ],
    "scripts": [],
    "styles": [
        "/styles/bellsauce.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es.json"
        }
    ],
    "url": "https://github.com/sgrigson/bellsauce",
    "manifest": "https://github.com/sgrigson/bellsauce/releases/tag/0.4.3/module.json",
    "download": "https://github.com/sgrigson/bellsauce/archive/refs/tags/0.4.3.zip"
}

module.json (after)
{
    "name": "bellsauce",
    "title": "Bellsauce",
    "description": "A music streaming module for Foundry VTT. Every forge needs bellsauce!",
    "version": "0.4.3",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "minimumCoreVersion": "0.9.2",
    "compatibleCoreVersion": "0.9.2",
    "authors": [
        {
            "name": "sgrigson",
            "url": "https://github.com/sgrigson",
        }
    ],
    "dependencies": [],
    "conflicts": [],
    "esmodules": [
        "bellsauce.js"
    ],
    "scripts": [],
    "styles": [
        "/styles/bellsauce.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es.json"
        }
    ],
    "url": "https://github.com/sgrigson/bellsauce",
    "manifest": "https://github.com/sgrigson/bellsauce/releases/latest/download/module.json",
    "download": "https://github.com/sgrigson/bellsauce/releases/download/0.4.3/bellsauce-0.4.3.zip"
}

module.json (diff)
@@ -35,6 +35,6 @@
         }
     ],
     "url": "https://github.com/sgrigson/bellsauce",
-    "manifest": "https://github.com/sgrigson/bellsauce/releases/tag/0.4.3/module.json",
-    "download": "https://github.com/sgrigson/bellsauce/archive/refs/tags/0.4.3.zip"
+    "manifest": "https://github.com/sgrigson/bellsauce/releases/latest/download/module.json",
+    "download": "https://github.com/sgrigson/bellsauce/releases/download/0.4.3/bellsauce-0.4.3.zip"
 }
